<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @media only screen and (max-width: 600px){
                .wrapper{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    
                }
            }
            @media only screen and (min-width: 600px) and (max-width: 1400px){
                .wrapper{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                    
                }
            }
            @media only screen and (min-width: 1400px){
                .wrapper{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                    
                }
            }
/*            .wrapper{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            }*/
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div>Um</div>
            <div>Dois</div>
            <div>Três</div>
            <div>Quatro</div>
            <div>Cinco</div>
            <div>Seis</div>
            <div>Sete</div>
            <div>Oito</div>
            <div>Nove</div>
            <div>Dez</div>
            <div>Onze</div>
            <div>Doze</div>
            <div>Treze</div>
            <div>Quatorze</div>
            <div>Quinze</div>
        </div>
    </body>
</html>
