UML (Unified Modeling Languege)

Caso de Uso
- Ator
- Caso de Uso
- Associações
- Generalização/Especialização
- Inclusão 
- Extensão (com comentário)

Cada elipse é um caso de uso; Todo caso de uso deve ter uma tabela com a sua descrição. Exemplo de tabela: 

==============================================================
DESC. CASO DE USO
*Nome:
Caso de uso geral:
*Ator principal:
Atores secundários: 
Pré-condições:
Pós-condições: 
*Fluxo normal:
Fluxo alternativo:
Fluxo de Exceção:
==============================================================

Exemplo de tabela de fluxo:
==============================================================
User			|	SI
1 solicita compra	|2 consulta estoque
3 faz pagamento		|4 gera NF
5 informa entrega (S/N)	|6 gera ordem de entrega
==============================================================

Exemplo de caso de uso na figura "exemplo caso de uso"

==============================================================

DIAGRAMA DE ATIVIDADES


Para próxima aula: fazer diagrama de atividade e de caso de uso do nosso trabalho.